NEXT_PUBLIC_API_URL=https://onety-back-onety.hdolfr.easypanel.host
NEXT_PUBLIC_WS_URL=https://onety-back-onety.hdolfr.easypanel.host

# LegisWeb Configuração 
NEXT_PUBLIC_LEGISWEB_TOKEN=0ff43b562513756651770b6192b359a2
NEXT_PUBLIC_LEGISWEB_USER_ID=63420