#credenciais do banco
DB_HOST=5.161.180.100
DB_PORT=4197
DB_USER=mysql
DB_PASSWORD=Sup0rt3.@
DB_NAME=onety


#credenciais do jwt
JWT_SECRET=minha_super_chave_secreta


#Porta do back
PORT=5000


# Configurações do Autentique 
AUTENTIQUE_TOKEN=714342038c739d2e2111931f46001903bc05bf5c2b2a730be46dfbc7cf132022
WEBHOOK_SECRET=01K1VB0M98STNRMBTTZPRV6H2M
WEBHOOK_SECRET_DADOS_ASSINATURA=01K74G67EBXP0JXGC426J6JMYP


#credenciais do cloudinary
CLOUDINARY_CLOUD_NAME=dctr5rlws
CLOUDINARY_API_KEY=153643496596142
CLOUDINARY_API_SECRET=t6iIefdI7xB31bNJeYybmNaOOWk


# Configurações do E-mail
SMTP_HOST=cfcontabilidade.hybriddc.com.br
SMTP_USER=contato@cfonety.com.br
SMTP_PASSWORD=lgFV4I[*f+%C


#configurações do evolution
EVOLUTION_API_KEY=429683C4C977415CFCFCCE10F7D57E11

#configurações websocket
FRONTEND_URL=https://onety-front-onety.hdolfr.easypanel.host


# Configurações do Realtime
REALTIME_API_KEY=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
