#credenciais do banco
DB_HOST=5.161.180.100
DB_PORT=4197
DB_USER=mysql
DB_PASSWORD=Sup0rt3.@
DB_NAME=onety

#credenciais do jwt
JWT_SECRET=minha_super_chave_secreta


#Porta do back
PORT=5000


#credenciais do cloudinary
CLOUDINARY_CLOUD_NAME=dctr5rlws
CLOUDINARY_API_KEY=153643496596142
CLOUDINARY_API_SECRET=t6iIefdI7xB31bNJeYybmNaOOWk


