#credenciais do banco
DB_HOST=5.161.180.100
DB_PORT=4197
DB_USER=mysql
DB_PASSWORD=Sup0rt3.@
DB_NAME=onety


#credenciais do jwt
JWT_SECRET=minha_super_chave_secreta


#Porta do back
PORT=5000


#credenciais do cloudinary
CLOUDINARY_CLOUD_NAME=dctr5rlws
CLOUDINARY_API_KEY=153643496596142
CLOUDINARY_API_SECRET=t6iIefdI7xB31bNJeYybmNaOOWk


# Configurações do E-mail
SMTP_HOST=cfcontabilidade.hybriddc.com.br
SMTP_USER=contato@cfonety.com.br
SMTP_PASSWORD=lgFV4I[*f+%C


#configurações do evolution
EVOLUTION_API_KEY=429683C4C977415CFCFCCE10F7D57E11

#configurações websocket
FRONTEND_URL=http://localhost:3000


# Configurações do Realtime
REALTIME_API_KEY=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